# aelf-elastic-search-client

./: AElf.Indexing.sln  LICENSE  README.md  nuget.sh
.github/workflows/: publish-prod.yml
src/AElf.Indexing.Elasticsearch/: AElf.Indexing.Elasticsearch.csproj  INESTReaderRepository.cs  INESTWriterRepository.cs  NESTBaseRepository.cs  NESTReaderRepository.cs  NESTRepository.cs
src/AElf.Indexing.Elasticsearch/Options/: IndexSettingOptions.cs
src/AElf.Indexing.Elasticsearch/Provider/: IEsClientProvider.cs
src/AElf.Indexing.Elasticsearch/Services/: IEnsureIndexBuildService.cs
